<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="PREF_SERVER_IP"
        android:title="Server IP"
        android:summary="Internal IP of your LED-Control Server"
        android:dialogTitle="Server IP"
        android:defaultValue = "127.0.0.1"/>

    <EditTextPreference
        android:key="PREF_SERVER_PORT"
        android:title="Server Port"
        android:summary="The Port your LED-Control Server is listening to"
        android:numeric="integer"
        android:maxLength="5"
        android:defaultValue = "12345"
        />

</PreferenceScreen>
