<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="PREF_TURNOFFONEXIT"
        android:summary="Switch Off LED's on exiting the App"
        android:title="Switch off on Exit" />



</PreferenceScreen>
