<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context="de.simon_dankelmann.ledcontroller.EffectsFragment">


        <Switch
            android:text="COPS "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/effect_switch_cops"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />

</FrameLayout>
